<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scrips\Car.js">
    <Files>
      <File FileName="Assets\scrips\Car.js" Line="1" Column="1" />
      <File FileName="Assets\scrips\move_car.js" Line="1" Column="1" />
      <File FileName="Assets\scrips\cam_follow_Player.js" Line="13" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>