<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrips\CSharpScripts\trigger_console.cs">
    <Files>
      <File FileName="Assets\Scrips\CSharpScripts\trigger_console.cs" Line="34" Column="5" />
      <File FileName="Assets\Scrips\CSharpScripts\cam_rotate_on_Player.cs" Line="82" Column="5" />
      <File FileName="Assets\Scrips\CSharpScripts\Csharp Scrips go here please.txt" Line="1" Column="1" />
      <File FileName="Assets\Scrips\JavaScripts\Place_Prefab.js" Line="44" Column="32" />
      <File FileName="Assets\Scrips\JavaScripts\move_car.js" Line="49" Column="3" />
      <File FileName="Assets\Scrips\JavaScripts\Car.js" Line="1" Column="1" />
      <File FileName="Assets\Scrips\JavaScripts\cam_follow_Player.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>