<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrips\CSharpScripts\trigger_console.cs">
    <Files>
      <File FileName="Assets\Scrips\CSharpScripts\Csharp Scrips go here please.txt" Line="1" Column="1" />
      <File FileName="Assets\Scrips\CSharpScripts\trigger_console.cs" Line="21" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>