<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrips\CSharpScripts\trigger_console.cs">
    <Files>
      <File FileName="Assets\Scrips\CSharpScripts\trigger_console.cs" Line="37" Column="2" />
      <File FileName="Assets\Scrips\CSharpScripts\Csharp Scrips go here please.txt" Line="1" Column="1" />
      <File FileName="Assets\Scrips\JavaScripts\trigger_collision.js" Line="32" Column="1" />
      <File FileName="Assets\Scrips\JavaScripts\move_car.js" Line="71" Column="16" />
      <File FileName="Assets\Scrips\CSharpScripts\cam_rotate_on_Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\JavaScripts\cam_follow_Player.js" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>